<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .link-row {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007acc;
            font-size: 18px;
        }
        a:hover {
            color: #005bb5;
        }
    </style>
</head>
<body>
    <h1>Benito Rincon Ramirez</h1>

    <div class="link-row">
        <a href="https://benito0507.github.io/Resume_Benito_Rincon_Ramirez_ME.pdf" target="_blank">Resume</a>
    </div>

    <div class="link-row">
        <a href="https://benito0507.github.io/All MAE560 Projects.pdf" target="_blank">Computational Fluid Dynamics (CFD) Projects </a>
    </div>

    <div class="link-row">
        <a href="https://benito0507.github.io/All MAE323 Projects.pdf" target="_blank">ANSYS Mechanical Projects </a>
    </div>

    <div class="link-row">
        <a href="https://benito0507.github.io/NASA Ascend Project.pdf" target="_blank">NASA Ascend Project </a>
    </div>
    
</body>
</html>
